set -g base-index 1
set -g history-limit 10000
set -g mouse on

unbind C-b
set -g prefix C-a

bind '\' split-window -h
bind '-' split-window -v

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

wg_prfx=" #{?client_prefix,<Prefix>,}"
wg_time=" %H:%M"
wg_date=" %d-%b-%Y"
set -g status-right "${wg_prfx}${wg_date}${wg_time}"

bind r source-file ~/.tmux.conf \; display "Reloaded Tmux Configuration File"

set -g status-style fg="#ffffff",bg="#626880"
set -g window-status-current-style fg="#ffffff",bold,bg="#c6d0f5"
